<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>oo.view.Carousel | Flavius | Jasmine Spec Runner</title>

  <link href="../../../source/css/ooscroll.css" rel="stylesheet"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style type="text/css">
    *{ margin:0; padding:0;}
    body {  }
    body, html { overflow:hidden; height:100%; width:100%;}

    .wrapper-carousel { width:300px; overflow: hidden;}
    #carousel {height:250px; -webkit-transform:translate3d(0,0,0); -webkit-backface-visibility:hidden;}
    #carousel > div { display: block; float:left; height:200px; width:100%;  -webkit-transform:translateZ(0);}
    .dot { display: inline-block; width:20px; height:20px; background: #ccc; border-radius:20px;}

    @media screen and (min-width: 768px) and (max-width:1024px) {
      /*#carousel > div { width:768px;}*/
    }

    @media screen and (max-width: 768px) {
      /*#carousel > div { width:768px;}*/
    }

    @media screen and (max-width: 480px) {
      /*#carousel > div { width:320px;}*/
    }
    #slider { background:orange; height:20px; margin:80px 40px 80px 40px; position: relative; width:625px; }
    .cursor { width:26px; height:26px; background:red; position: relative; border-radius:5px;}

    #overlay { position: absolute; bottom:20px; padding:10px;}
    #slider .cursor { top:-3px; position: absolute; left:-13px;}
    #slider2 .cursor { left:-3px;}

    #slider .items { list-style: none;}
    #slider .items i { background:#ccc; width:5px; height:5px; border-radius:5px; display: block;}
    #slider .items li { display: inline-block; width:5px; margin:5px 0 0 63px;}
    #slider .items li:first-child { margin-left:0;}

    #slider2 { height:150px; width:20px; background-color: #DDD; margin:40px;}

    #overlay { background:#ccc; width:150px; padding:5px; bottom:40px; left:-75px; text-align:center;}
    #overlay:after { }

    #carousel-fade { position: relative; height:250px; width:100%;}
    #carousel-fade > div { position: absolute; top:0; width:100%; background:white;}

    #carousel-fade .item-active { z-index:4; opacity:1;}
    #carousel-fade > div:not(.item-active){ opacity:0;}

    #carousel-fade > div.is-showing { -webkit-transition:opacity .5s ease; z-index:5; opacity:1;}
  </style>


  <script type="text/javascript" src="../../lib/jasmine-core/jasmine.js"></script>
  <script type="text/javascript" src="../../lib/jasmine-core/jasmine-html.js"></script>  
  <script type="text/javascript">
    // yes, really keep this here to keep us honest, but only for jasmine's own runner! [xw]
    undefined = "diz be undefined yo";
  </script>
  
    <script type="text/javascript">
      (function() {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 1000;

        var trivialReporter = new jasmine.TrivialReporter();

        jasmineEnv.addReporter(trivialReporter);

        jasmineEnv.specFilter = function(spec) {
          return trivialReporter.specFilter(spec);
        };

        var currentWindowOnload = window.onload;

        window.onload = function() {
          if (currentWindowOnload) {
            currentWindowOnload();
          }
          execJasmine();
        };

        function execJasmine() {
          jasmineEnv.execute();
        }

      })();
    </script>

  </head>

  <body>
    <div class="wrapper-carousel">
      <div id="carousel"></div>
    </div>

    <div class="wrapper-carousel">
      <div id="carousel-fade"></div>
    </div>
      
      <a href="#" id="showpanel">Panel 4</a>
      <div id="list"></div>
      <div id="slider">
        <div class="items"></div>
        <div class="cursor">
            <div id="overlay"></div>
        </div>
      </div>
      <!-- include spec files here... -->
      <!-- include source files here... -->
      <script type="text/javascript">
        document.addEventListener('touchmove',function(e){
          e.preventDefault();
        },false);
      </script>
      <script type="text/javascript" src="../../../source/js/vendor/my.class.js"></script>
      <script type="text/javascript" src="../../../source/js/vendor/mustache.js"></script>
      <script type="text/javascript" src="../../../source/js/core/oocore.js"></script>
      <script type="text/javascript" src="../../../source/js/core/mixins/ooevents.js"></script>
      <script type="text/javascript" src="../../../source/js/core/ootouch.js"></script>  
      <script type="text/javascript" src="../../../source/js/core/oogesture.js"></script>
      <script type="text/javascript" src="../../../source/js/view/oodom.js"></script>
      <script type="text/javascript" src="../../../source/js/view/oopanel.js"></script>
      <script type="text/javascript" src="../../../source/js/view/ooelement.js"></script>
      <script type="text/javascript" src="../../../source/js/view/oomodelelement.js"></script>
      <script type="text/javascript" src="../../../source/js/data/ooprovider.js"></script>
      <script type="text/javascript" src="../../assets/oofakeprovider.js"></script>
      <script type="text/javascript" src="../../../source/js/data/oomodel.js"></script>
      <script type="text/javascript" src="../../../source/js/view/oocarousel.js"></script>
      <script type="text/javascript" src="../../../source/js/view/oolist.js"></script>
      <script type="text/javascript" src="../../../source/js/view/ooscroll.js"></script>      
      <script type="text/javascript" src="../../../source/js/view/templateengine/ootemplate.js"></script>
      <script type="text/javascript" src="../../../source/js/view/templateengine/ootemplatemustache.js"></script>
      <script type="text/javascript" src="../../../source/js/view/ooviewport.js"></script>
      <script type="text/javascript" src="../../../source/js/view/ooslider.js"></script>
      <script type="text/javascript" src="../../../source/js/view/ooslidercursor.js"></script>
      <script type="text/javascript" src="../../../source/js/view/oopagerprevnext.js"></script>
       <script type="text/javascript" src="spec.js"></script>
  </body>
  </html>